# AssertivaDesafioFinal

./: README.md  pom.xml
MySQL Script/: tabela
src/main/java/: Main.java
src/main/java/domain/: User.java
src/main/java/service/: UserService.java
src/test/java/service/: UserServiceTest.java
